====================================================================
netscan analysis · 20260709-183451
====================================================================
targets : 195.202.193.0/26
extra   : --all-ports all
host    : Linux kali 7.0.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 7.0.12-2kali1 (2026-06-18) x86_64 GNU/Linux
getcap  : /home/luca/CyberSec/98-Others/netscan-go/bin/ns-discover cap_net_admin,cap_net_raw=eip  · uid=1000
commit  : ff72a3f (dirty)

#################### RUN LOG — full SYN scan ####################
$ netscan scan --syn --targets 195.202.193.0/26 --all-ports all --db syn.db

netscan: mode: SYN+ping (setcap) · adaptive · db=ns-analysis-20260709-183451/syn.db
netscan: live dashboard (other terminal) ->  netscan status --db ns-analysis-20260709-183451/syn.db --interval 2s
[*] geoip   : enabled
syn-scan: added iptables RST guard (sport 59739)
[*] ns-enrich stages=tls-deep,ptr,detect,webinfo,crawl workers=50 (drain=false follow=true)
[*] syn     : src-port=59739 (scope iptables RST rule to this port)
[*] targets : 64 addresses (seed=3664510418426355057)
[*] ports   : 100 port(s) | mode=syn | rate=1000 pps | workers=-1
[+] 6 host(s) found | 6.4k probes in 9s (~679 pps)
    details: ns-status --db ns-analysis-20260709-183451/syn.db
syn-scan: removed iptables RST guard (sport 59739)
[*] icmp    : echo liveness sweep
[*] targets : 64 addresses (seed=141766679462717701)
[*] ports   : 100 port(s) | mode=icmp | rate=1000 pps | workers=-1
[+] 56 host(s) found | 64 probes in 3s (~20 pps)
    details: ns-status --db ns-analysis-20260709-183451/syn.db
[+] ingested 62 host(s)
netscan: adaptive: widening 1 live /24 block(s)
[*] geoip   : enabled
syn-scan: added iptables RST guard (sport 57199)
[*] syn     : src-port=57199 (scope iptables RST rule to this port)
[*] targets : 256 addresses (seed=1183647300430087572)
[*] ports   : 115 port(s) | mode=syn | rate=1000 pps | workers=-1
[+] 6 host(s) found | 7.4k probes in 10s (~713 pps)
    details: ns-status --db ns-analysis-20260709-183451/syn.db
syn-scan: removed iptables RST guard (sport 57199)
[+] ingested 6 host(s)
netscan: deep scan: SYN-sweeping 58 host(s) · ports=all
[*] geoip   : enabled
syn-scan: added iptables RST guard (sport 59785)
[*] syn     : src-port=59785 (scope iptables RST rule to this port)
[*] targets : 58 addresses (seed=17405577910819304796)
[*] ports   : 65535 port(s) | mode=syn | rate=1000 pps | workers=-1
[+] 54 host(s) found | 3.8M probes in 1h03m (~999 pps)
    details: ns-status --db ns-analysis-20260709-183451/syn.db
syn-scan: removed iptables RST guard (sport 59785)
[+] ingested 54 host(s)
[*] geoip   : enabled
[+] ingested 0 host(s)
[+] enriched 207 item(s)

netscan · syn.db · 19:38:42 · elapsed 1h03m

✓ SCAN COMPLETE · 58 hosts · 1h03m

HOSTS 58
  ports  7547(38) 443(2) 21(1) 80(1) 548(1) 2114(1) 4112(1) 5000(1) 8443(1) 55002(1) 58968(1) 60983(1)
  proto  http 42 · https 6 · unknown 4 · tls 1 · ftp 1
  web    49 srv · tls 7 (1 expired, 1 weak) · crawl 15 sensitive
  geo    CH 58
  latest 
    195.202.193.10  7547,60983
    195.202.193.61  7547
    195.202.193.12  7547
    195.202.193.23  7547
    195.202.193.30  7547
  → details: netscan status --db syn.db --host <IP>

#################### REPORT — full SYN scan ####################

===== netscan report · syn.db · 2026-07-09 19:39:01 =====

## overview
  elapsed        1h04m
  ingest.state   done
  hosts          58
  ns-discover    counter=3801030 total=3801030 · deep 58 hosts · found=54
  ns-ingest      counter=0
  ns-enrich      counter=207

## queue (stage × state)
  crawl     done=49
  detect    done=49
  ptr       done=49
  tls-deep  done=11
  webinfo   done=49
  failed=0  leased(in-flight/stuck)=0

## hosts: 58 total · 40 with ports · 18 ping-only
  195.202.193.10  ports=7547,60983 proto=http,unknown services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-10.dynamic.hispeed.ch CH/AS6730
  195.202.193.11  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-11.dynamic.hispeed.ch CH/AS6730
  195.202.193.12  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-12.dynamic.hispeed.ch CH/AS6730
  195.202.193.13  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-13.dynamic.hispeed.ch CH/AS6730
  195.202.193.14  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-14.dynamic.hispeed.ch CH/AS6730
  195.202.193.15  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-15.dynamic.hispeed.ch CH/AS6730
  195.202.193.17  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-17.dynamic.hispeed.ch CH/AS6730
  195.202.193.19  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-19.dynamic.hispeed.ch CH/AS6730
  195.202.193.20  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-20.dynamic.hispeed.ch CH/AS6730
  195.202.193.21  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-21.dynamic.hispeed.ch CH/AS6730
  195.202.193.22  ports=21,443,548,2114,4112,7547 proto=ftp,https,unknown,unknown,tls,http services=nginx,cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,tls-deep,webinfo 195-202-193-22.dynamic.hispeed.ch CH/AS6730
  195.202.193.23  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-23.dynamic.hispeed.ch CH/AS6730
  195.202.193.26  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-26.dynamic.hispeed.ch CH/AS6730
  195.202.193.27  ports=80,443,5000,55002,58968 proto=http,https,http,https,unknown services=nginx stages=crawl,detect,ptr,tls-deep,webinfo 195-202-193-27.dynamic.hispeed.ch CH/AS6730
  195.202.193.3   ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-3.dynamic.hispeed.ch CH/AS6730
  195.202.193.30  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-30.dynamic.hispeed.ch CH/AS6730
  195.202.193.33  ports=8443 proto=https services=httpd/3.0 stages=crawl,detect,ptr,tls-deep,webinfo 195-202-193-33.dynamic.hispeed.ch CH/AS6730
  195.202.193.35  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-35.dynamic.hispeed.ch CH/AS6730
  195.202.193.36  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-36.dynamic.hispeed.ch CH/AS6730
  195.202.193.37  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-37.dynamic.hispeed.ch CH/AS6730
  195.202.193.38  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-38.dynamic.hispeed.ch CH/AS6730
  195.202.193.40  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-40.dynamic.hispeed.ch CH/AS6730
  195.202.193.41  ports=7547,62657,62658,62659,62660 proto=http,http,https,http,https services=cisco-ccspcwmptcpcr/1.0,nginx stages=crawl,detect,ptr,tls-deep,webinfo 195-202-193-41.dynamic.hispeed.ch CH/AS6730
  195.202.193.42  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-42.dynamic.hispeed.ch CH/AS6730
  195.202.193.43  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-43.dynamic.hispeed.ch CH/AS6730
  195.202.193.44  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-44.dynamic.hispeed.ch CH/AS6730
  195.202.193.45  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-45.dynamic.hispeed.ch CH/AS6730
  195.202.193.47  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-47.dynamic.hispeed.ch CH/AS6730
  195.202.193.49  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-49.dynamic.hispeed.ch CH/AS6730
  195.202.193.5   ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-5.dynamic.hispeed.ch CH/AS6730
  195.202.193.51  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-51.dynamic.hispeed.ch CH/AS6730
  195.202.193.52  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-52.dynamic.hispeed.ch CH/AS6730
  195.202.193.53  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-53.dynamic.hispeed.ch CH/AS6730
  195.202.193.54  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-54.dynamic.hispeed.ch CH/AS6730
  195.202.193.56  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-56.dynamic.hispeed.ch CH/AS6730
  195.202.193.57  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-57.dynamic.hispeed.ch CH/AS6730
  195.202.193.59  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-59.dynamic.hispeed.ch CH/AS6730
  195.202.193.6   ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-6.dynamic.hispeed.ch CH/AS6730
  195.202.193.60  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-60.dynamic.hispeed.ch CH/AS6730
  195.202.193.61  ports=7547 proto=http services=cisco-ccspcwmptcpcr/1.0 stages=crawl,detect,ptr,webinfo 195-202-193-61.dynamic.hispeed.ch CH/AS6730
  ping-only (18): 195.202.193.1 195.202.193.16 195.202.193.18 195.202.193.24 195.202.193.25 195.202.193.28 195.202.193.29 195.202.193.31 195.202.193.34 195.202.193.46 195.202.193.48 195.202.193.50 195.202.193.58 195.202.193.62 195.202.193.63 195.202.193.7 195.202.193.8 195.202.193.9

## findings
  ports    7547(38) 443(2) 21(1) 80(1) 548(1) 2114(1) 4112(1) 5000(1) 8443(1) 55002(1) 58968(1) 60983(1)
  proto    http 42 · https 6 · unknown 4 · tls 1 · ftp 1
  web      49 srv · tls 7 (1 expired, 1 weak) · crawl 15 sensitive
  geo      CH 58

## anomalies (1)
  ! 18 ping-only host(s) with no open ports (expected if serviceless or pending deep scan)

#################### DIFF — SYN --fast (A) vs connect --fast (B) ####################
# A-only = SYN found, connect didn't (SYN reliability wins — good)
# B-only = connect found, SYN MISSED  (potential false negative — the concern)

===== netscan diff · A=ns-analysis-20260709-183451/synfast.db · B=ns-analysis-20260709-183451/connfast.db =====
A: 3 hosts · B: 3 hosts

## hosts only in A (0)

## hosts only in B (0)

## port differences (common hosts)
  (none — common hosts have identical ports)
