====================================================================
netscan analysis · 20260709-183451
====================================================================
targets : 195.202.193.0/26
extra   : --all-ports all
host    : Linux kali 7.0.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 7.0.12-2kali1 (2026-06-18) x86_64 GNU/Linux
getcap  : /home/luca/CyberSec/98-Others/netscan-go/bin/ns-discover cap_net_admin,cap_net_raw=eip  · uid=1000
commit  : ff72a3f (dirty)

#################### RUN LOG — full SYN scan ####################
$ netscan scan --syn --targets 195.202.193.0/26 --all-ports all --db syn.db

netscan: mode: SYN+ping (setcap) · adaptive · db=ns-analysis-20260709-183451/syn.db
netscan: live dashboard (other terminal) ->  netscan status --db ns-analysis-20260709-183451/syn.db --interval 2s
[*] geoip   : enabled
syn-scan: added iptables RST guard (sport 59739)
[*] ns-enrich stages=tls-deep,ptr,detect,webinfo,crawl workers=50 (drain=false follow=true)
[*] syn     : src-port=59739 (scope iptables RST rule to this port)
[*] targets : 64 addresses (seed=3664510418426355057)
[*] ports   : 100 port(s) | mode=syn | rate=1000 pps | workers=-1
