====================================================================
netscan analysis · 20260709-181752
====================================================================
targets : 195.202.193.0/26
extra   : (none)
host    : Linux kali 7.0.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 7.0.12-2kali1 (2026-06-18) x86_64 GNU/Linux
getcap  : /home/luca/CyberSec/98-Others/netscan-go/bin/ns-discover cap_net_admin,cap_net_raw=eip  · uid=1000
commit  : 199084b (dirty)

#################### RUN LOG — full SYN scan ####################
$ netscan scan --syn --targets 195.202.193.0/26  --db syn.db

scripts/analyze.sh: line 62: /home/luca/CyberSec/98-Others/netscan-go/netscan: No such file or directory

#################### REPORT — full SYN scan ####################

scripts/analyze.sh: line 77: /home/luca/CyberSec/98-Others/netscan-go/netscan: No such file or directory

#################### DIFF — SYN --fast (A) vs connect --fast (B) ####################
# A-only = SYN found, connect didn't (SYN reliability wins — good)
# B-only = connect found, SYN MISSED  (potential false negative — the concern)

scripts/analyze.sh: line 87: /home/luca/CyberSec/98-Others/netscan-go/netscan: No such file or directory
